/**
 * Created by Administrator on 2015/4/25.
 */
//定义mydata数组 , 用来分段返回值.
var myData = [] ;
//存储数据 , 包括内容为标题 , 图片地址名, 和简介 .
var myDataStr = "1.源计划 林<br>\
<br>\
导演:吴俊杰<br>\
编剧:众人教育<br>\
主演:周恩贤<br>\
类型:爱情动作<br>\
制片国家:China<br>\
语言:日语<br>\
上映时间:2016—9—1<br>\
片长:3分钟<br>\
<br>\
<br>\
2.源计划 火<br>\
<br>\
导演:吴俊杰<br>\
编剧:众人教育<br>\
主演:周恩贤<br>\
类型:爱情动作<br>\
制片国家:China<br>\
语言:日语<br>\
上映时间:2016—9—1<br>\
片长:3分钟<br>\
<br>\
<br>\
3.源计划 联合<br>\
<br>\
导演:吴俊杰<br>\
编剧:众人教育<br>\
主演:周恩贤<br>\
类型:爱情动作<br>\
制片国家:China<br>\
语言:日语<br>\
上映时间:2016—9—1<br>\
片长:3分钟<br>\
<br>\
<br>\
4.源计划 野望<br>\
<br>\
导演:吴俊杰<br>\
编剧:众人教育<br>\
主演:周恩贤<br>\
类型:爱情动作<br>\
制片国家:China<br>\
语言:日语<br>\
上映时间:2016—9—1<br>\
片长:3分钟<br>\
<br>\
<br>\
5.源计划 山<br>\
<br>\
导演:吴俊杰<br>\
编剧:众人教育<br>\
主演:周恩贤<br>\
类型:爱情动作<br>\
制片国家:China<br>\
语言:日语<br>\
上映时间:2016—9—1<br>\
片长:3分钟<br>\
<br>\
<br>\
6.源计划 雷<br>\
<br>\
导演:吴俊杰<br>\
编剧:众人教育<br>\
主演:周恩贤<br>\
类型:爱情动作<br>\
制片国家:China<br>\
语言:日语<br>\
上映时间:2016—9—1<br>\
片长:3分钟<br>\
<br>\
<br>\
7.源计划 风<br>\
<br>\
导演:吴俊杰<br>\
编剧:众人教育<br>\
主演:周恩贤<br>\
类型:爱情动作<br>\
制片国家:China<br>\
语言:日语<br>\
上映时间:2016—9—1<br>\
片长:3分钟<br>\
<br>\
<br>\
8.源计划 阴<br>\
<br>\
导演:吴俊杰<br>\
编剧:众人教育<br>\
主演:周恩贤<br>\
类型:爱情动作<br>\
制片国家:China<br>\
语言:日语<br>\
上映时间:2016—9—1<br>\
片长:3分钟<br>\
<br>\
<br>\
9.猩红之月 亚索<br>\
<br>\
导演:吴俊杰<br>\
编剧:众人教育<br>\
主演:周恩贤<br>\
类型:爱情动作<br>\
制片国家:China<br>\
语言:日语<br>\
上映时间:2016—9—1<br>\
片长:3分钟<br>\
<br>\
<br>\
10.苍穹之光 薇恩<br>\
<br>\
导演:吴俊杰<br>\
编剧:众人教育<br>\
主演:周恩贤<br>\
类型:爱情动作<br>\
制片国家:China<br>\
语言:日语<br>\
上映时间:2016—9—1<br>\
片长:3分钟<br>\
<br>\
<br>\
11.电玩勇者 锐雯<br>\
<br>\
导演:吴俊杰<br>\
编剧:众人教育<br>\
主演:周恩贤<br>\
类型:爱情动作<br>\
制片国家:China<br>\
语言:日语<br>\
上映时间:2016—9—1<br>\
片长:3分钟<br>\
"
//定义函数分割myData数据 , myData接收分好组的数据 :以三个连续的<br>\标记为分界

var d = myDataStr.split("<br><br><br>");   //以三个br分出不同大主题
for(var i=0 ;i< d.length;i++){
    var c = d[i].split("<br><br>");
    myData.push(
        {
            img:c[0].replace('.',"")+".jpg",
            caption:c[0].split('.')[1],
            desc:c[1]
        }
    )
}

